;ETIQUETAS	   DIRECTIVAS Y NEMONICOS	   VARIABLES	    COMENTARIOS
;-------------------------OBLIGATORIO PARA EL PIC ------------------------------
		   __CONFIG _CP_OFF& _WDT_OFF& _PWRTE_ON&_XT_OSC;para el grabador
		    LIST	p=16F84A;	    designar el modelo del pic
		    INCLUDE<P16F84A.INC>;	    definir a que pic manupulare
		    RADIX	HEX
;------------------------Declaracion de registros-------------------------------
PB		    EQU 0X06
PA		    EQU 0X05
TRISA		    EQU 0X85
TRISB		    EQU 0X86
ESTADO		    EQU 0X03
RET		    EQU	0x0c
RET2		    EQU	0x0d
RET3		    EQU	0x0e		    		    
;---------------------------Cabecera de inicio------- ---------------------------
		    ORG	0X00
		    GOTO INICIO
		    ORG	0X06
;---------------------------Cuerpo del programa---------------------------------
INICIO		    
		    bsf	    ESTADO,5
		    clrf    TRISB
		    movlw   b'10000'
		    movwf   TRISA 
		    bcf	    ESTADO,5
		    clrf    PA
		    clrf    PB
REINICIO
		    call    RETARDO
		    btfsc   PA,4
		    goto    APAGADO
		    goto    ENCENDER
APAGADO
		    goto    REINICIO
		    
ENCENDER
		    btfsc   PA,4
		    goto    APAGADO
		    incf    PA,1
		    btfss   PA,3
		    goto    REINICIO
		    call    CHECAR
;-------------------------------------------------------------------------------
CHECAR		    
		    btfss   PA,0
		    goto    REINICIO
		    call    RETARDO
		    clrf    PA
		    RETURN
RETARDO
		    movlw   0x30
		    movwf   RET
LAZO2
		    movlw   0x40
		    movwf   RET2
LAZO1
		    movlw   0xee
		    movwf   RET3
LAZO
		    decfsz  RET3,1
		    goto    LAZO
		    decfsz  RET2,1
		    goto    LAZO1
		    decfsz  RET,1
		    goto    LAZO2
		    RETURN
		    END 
